<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nilai - Wanda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header" class="fixed-top rounded-bottom">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Wanda</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="kegiatan.html">Kegiatan</a></li>
          <li><a class="active" href="nilai.html">Nilai</a></li>
          <li><a href="perkuliahan.html">Perkuliahan PWEB</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <div class="header-social-links">
          <a href="http://www.instagram.com/wandaarmadianti" target="_blank" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/in/wandaarma/" target="_blank" class="linkedin"><i
              class="bi bi-linkedin"></i></i></a>
        </div>

    </div>

  </header>

  <main id="main">

    <section id="study" class="study">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Transkrip Nilai Per Semester</h2>
        </div>

        <p><b>Wanda Armadianti(5026211039)</b></p>
        <p><b>IPK: 3.67</b></p>
        <table class="table">
          <tr>
            <th colspan="5" style="text-align : center; background:#083861; color: #fff;">2021 - Gasal</th>
          </tr>
          <tr style="background:#083861; color: #fff;">
            <th width="100">Kode MK</th>
            <th width="200">Mata Kuliah</th>
            <th width="50">SKS</th>
            <th width="50">Nilai</th>
            <th width="50">S*N</th>
          </tr>
          <tbody style="background: #fff; border-color: #fff;">
            <tr>
              <td>IS4101</td>
              <td>Logika & Struktur Diskrit</td>
              <td>2</td>
              <td>AB</td>
              <td>7</td>
            </tr>
            <tr>
              <td>IS4102</td>
              <td>Konsep SI</td>
              <td>2</td>
              <td>A</td>
              <td>8</td>
            </tr>
            <tr>
              <td>KM4101</td>
              <td>Matematika 1</td>
              <td>3</td>
              <td>AB</td>
              <td>10.5</td>
            </tr>
            <tr>
              <td>SF4101</td>
              <td>Fisika 1</td>
              <td>4</td>
              <td>AB</td>
              <td>14</td>
            </tr>
            <tr>
              <td>SK4101</td>
              <td>Kimia 1</td>
              <td>3</td>
              <td>AB</td>
              <td>10.5</td>
            </tr>
            <tr>
              <td>UG4911</td>
              <td>Pancasila</td>
              <td>2</td>
              <td>A</td>
              <td>8</td>
            </tr>
            <tr>
              <td>UG4912</td>
              <td>Bahasa Indonesia</td>
              <td>2</td>
              <td>AB</td>
              <td>7</td>
            </tr>
          </tbody>
        </table>
        <div class="ips1 text-center">
          <p>Jumlah SKS: 18 SKS</p>
          <p>IPS: 3.61</p>
        </div>
        <br>
        <table class="table">
          <tr>
            <th colspan="5" style="text-align : center; background:#083861; color: #fff;">2021 - Genap</th>
          </tr>
          <tr style="background:#083861; color: #fff;">
            <th width="100">Kode MK</th>
            <th width="200">Mata Kuliah</th>
            <th width="50">SKS</th>
            <th width="50">Nilai</th>
            <th width="50">S*N</th>
          </tr>
          <tbody style="background: #fff; border-color: #fff;">
            <tr>
              <td>IS4203</td>
              <td>Algoritma & Pemrograman</td>
              <td>3</td>
              <td>AB</td>
              <td>10.5</td>
            </tr>
            <tr>
              <td>IS4204</td>
              <td>Organisasi dan Fungsional Bisnis</td>
              <td>3</td>
              <td>AB</td>
              <td>10.5</td>
            </tr>
            <tr>
              <td>IS4305</td>
              <td>Statistika</td>
              <td>3</td>
              <td>A</td>
              <td>12</td>
            </tr>
            <tr>
              <td>IS4309</td>
              <td>Rekayasa Kebutuhan Perangkat Lunak</td>
              <td>3</td>
              <td>A</td>
              <td>12</td>
            </tr>
            <tr>
              <td>KM4201</td>
              <td>Matematika 2</td>
              <td>3</td>
              <td>AB</td>
              <td>10.5</td>
            </tr>
            <tr>
              <td>SF4202</td>
              <td>Fisika 2</td>
              <td>3</td>
              <td>AB</td>
              <td>10.5</td>
            </tr>
            <tr>
              <td>UG4901</td>
              <td>Agama Islam</td>
              <td>2</td>
              <td>A</td>
              <td>8</td>
            </tr>
            <tr>
              <td>UG4913</td>
              <td>Kewarganegaraan</td>
              <td>2</td>
              <td>A</td>
              <td>8</td>
            </tr>
            <tr>
              <td>UG4914</td>
              <td>Bahasa Inggris</td>
              <td>2</td>
              <td>AB</td>
              <td>7</td>
            </tr>
          </tbody>
        </table>
        <div class="ips2 text-center">
          <p>Jumlah SKS: 24 SKS</p>
          <p>IPS: 3.71</p>
        </div>
    </section>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>